# fasttuple

./: .artifactignore  .gitignore  .travis.yml  LICENSE  azure-pipelines.yml  build.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle.kts
.azure/pipelines/: coverity.yml
fasttuple-bench/: build.gradle.kts  pom.xml
fasttuple-bench/src/main/java/com/boundary/: AccessMethodBenchmark.java  FastObjectPool.java  FastTupleBenchmark.java
fasttuple-bench/src/main/java/com/boundary/tuple/: AccessMethodBenchmark.java  Container.java  FastTupleBenchmarks.java
fasttuple-bench/src/main/java/com/nickrobison/tuple/: AccessMethodBenchmark.java  Container.java  FastTupleBenchmarks.java
fasttuple-bench/src/main/java/other/: FastObjectPool.java
fasttuple-core/: build.gradle.kts  pom.xml
fasttuple-core/src/main/java/com/boundary/tuple/: Destroyer.java  DirectTupleSchema.java  FastTuple.java  HeapTupleSchema.java  Loader.java  SizeOf.java  TuplePool.java  TupleSchema.java
fasttuple-core/src/main/java/com/boundary/tuple/codegen/: CodegenUtil.java  DirectTupleCodeGenerator.java  HeapTupleCodeGenerator.java  TupleAllocatorGenerator.java  TupleCodeGenerator.java  TupleExpression.java  TupleExpressionGenerator.java
fasttuple-core/src/main/java/com/boundary/tuple/unsafe/: Coterie.java
fasttuple-core/src/main/java/com/nickrobison/tuple/: Destroyer.java  DirectTupleSchema.java  FastTuple.java  HeapTupleSchema.java  Initializer.java  Loader.java  SizeOf.java  TuplePool.java  TupleSchema.java
fasttuple-core/src/main/java/com/nickrobison/tuple/codegen/: CodegenUtil.java  DirectTupleCodeGenerator.java  HeapTupleCodeGenerator.java  TupleAllocatorGenerator.java  TupleCodeGenerator.java  TupleExpressionGenerator.java
fasttuple-core/src/main/java/com/nickrobison/tuple/unsafe/: Coterie.java
fasttuple-core/src/test/java/com/boundary/tuple/: DirectTupleCodeGeneratorTest.java  DirectTupleSchemaTest.java  TuplePoolTest.java  TupleSchemaTest.java
fasttuple-core/src/test/java/com/boundary/tuple/codegen/: DirectTupleCodeGeneratorTest.java  HeapTupleCodeGeneratorTest.java  TupleExpressionGeneratorTest.java  TupleExpressionTest.java
fasttuple-core/src/test/java/com/nickrobison/tuple/: DirectTupleSchemaTest.java  HeapTupleSchemaTest.java  SchemaBuilderTests.java  SizeOfTests.java  TuplePoolTest.java  TypedTuple.java
fasttuple-core/src/test/java/com/nickrobison/tuple/codegen/: CodeGenUtilTests.java  DirectTupleCodeGeneratorTest.java  HeapTupleCodeGeneratorTest.java  TupleExpressionGeneratorTest.java
src/main/java/com/boundary/tuple/: CodeGenerator.java  FastTuple.java  TupleSchema.java
src/test/java/com/boundary/tuple/: CodeGeneratorTest.java
